<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientFx.LoginController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #8675A9;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="700.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="100.0" layoutY="100.0" prefHeight="298.0" prefWidth="200.0" AnchorPane.bottomAnchor="102.0" AnchorPane.topAnchor="100.0">
               <children>
                  <Label text="Welcome Back">
                     <VBox.margin>
                        <Insets bottom="10.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameBox" promptText="username" style="-fx-border-color: #C3AED6; -fx-border-width: 0 0 2 0; -fx-background-color: transparent;">
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="passBox" promptText="password" style="-fx-border-color: #C3AED6; -fx-border-width: 0 0 2 0; -fx-background-color: transparent;">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Label fx:id="passError" layoutX="10.0" layoutY="125.0" prefHeight="17.0" prefWidth="228.0" textFill="RED" />
                  <Button mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #C3AED6;" text="Login" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="15.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <HBox alignment="CENTER" prefHeight="28.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Dont have an account? " />
                        <Button mnemonicParsing="false" onAction="#signUp" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: transparent;" text="Signup" textFill="#8675a9" underline="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
