<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientFx.RestaurantPageController">
   <children>
      <VBox layoutX="36.0" layoutY="15.0" prefHeight="361.0" prefWidth="528.0">
         <children>
            <Label fx:id="restaurantName" alignment="CENTER" prefHeight="49.0" prefWidth="528.0" text="Name">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="145.0" prefWidth="528.0">
               <children>
                  <VBox prefHeight="130.0" prefWidth="140.0">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fx:id="image0" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@images/pizza2.jpg" />
                           </image>
                        </ImageView>
                        <Label prefHeight="48.0" prefWidth="140.0" text="Label" />
                     </children>
                  </VBox>
                  <VBox prefHeight="130.0" prefWidth="140.0">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="130.0" prefWidth="140.0">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="145.0" prefWidth="528.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <VBox prefHeight="130.0" prefWidth="140.0">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="130.0" prefWidth="140.0">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="130.0" prefWidth="140.0">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
