<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientFx.RestaurantsController">
    <content>
        <FlowPane fx:id="flowPane" prefHeight="400.0" prefWidth="600.0" vgap="10">
            <VBox fx:id="image1Box" maxHeight="200.0" maxWidth="200.0">
                <ImageView fx:id="image1" fitHeight="200.0" fitWidth="200" pickOnBounds="true" preserveRatio="true" />
            <FlowPane.margin>
               <Insets />
            </FlowPane.margin>
            </VBox>
            <VBox fx:id="image2Box">
                <ImageView fx:id="image2" fitHeight="200" fitWidth="200" pickOnBounds="true" preserveRatio="true" />
            </VBox>
         <VBox fx:id="image1Box1">
            <children>
               <ImageView fx:id="image11" fitHeight="200" fitWidth="200" pickOnBounds="true" preserveRatio="true" />
            </children>
         </VBox>
         <VBox fx:id="image1Box2">
            <children>
               <ImageView fx:id="image12" fitHeight="200" fitWidth="200" pickOnBounds="true" preserveRatio="true" />
            </children>
         </VBox>
         <VBox fx:id="image2Box1">
            <children>
               <ImageView fx:id="image21" fitHeight="200" fitWidth="200" pickOnBounds="true" preserveRatio="true" />
            </children>
         </VBox>
         <VBox fx:id="image1Box11">
            <children>
               <ImageView fx:id="image111" fitHeight="200" fitWidth="200" pickOnBounds="true" preserveRatio="true" />
            </children>
         </VBox>
        </FlowPane>
    </content>
</ScrollPane>
