<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefHeight="1000.0" prefWidth="599.0">
         <children>
            <HBox prefHeight="32.0" prefWidth="599.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="46.0" text="info">
                     <HBox.margin>
                        <Insets left="15.0" right="5.0" />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="46.0" text="items">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="85.0" prefWidth="599.0" text="Restaurants">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="114.0" prefWidth="564.0" text="r1">
               <VBox.margin>
                  <Insets left="15.0" right="20.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="118.0" prefWidth="564.0" text="r2">
               <VBox.margin>
                  <Insets left="15.0" right="20.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="83.0" prefWidth="564.0" text="r3">
               <VBox.margin>
                  <Insets left="15.0" right="20.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="81.0" prefWidth="564.0" text="r4">
               <VBox.margin>
                  <Insets left="15.0" right="20.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="81.0" prefWidth="564.0" text="r5">
               <VBox.margin>
                  <Insets left="15.0" right="20.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="89.0" prefWidth="564.0" text="r6">
               <VBox.margin>
                  <Insets left="15.0" right="20.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </content>
</ScrollPane>
