<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientFx.RestaurantPageController">
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button onAction="#infoButton" text="info" />
         <Button onAction="#cartButton" text="cart" />
      </children>
   </HBox>
   <ScrollPane>
      <content>
         <FlowPane fx:id="flowPane" prefHeight="400.0" prefWidth="600.0" />
      </content>
   </ScrollPane>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button alignment="CENTER" contentDisplay="CENTER" onAction="#addToCartButton" text="add to cart">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin></Button>
      </children>
   </HBox>
</VBox>
