McDonald,Cola,FastFood,59.0,true,/images/soda1.png,23.0
McDonald,sprite Burger,Drink,59.0,true,/images/soda2.png,6.0
McDonald,fried chicken,FastFood,99.0,false,/images/chicken1.png,8.0
McDonald,Cheese Burger,FastFood,69.0,true,/images/burger1.png,5.0
McDonald,Mushroom Burger,FastFood,49.0,true,/images/burger2.png,87.0
McDonald,Smookey Burger,FastFood,59.0,true,/images/burger3.png,4.0
SubWay,Pepsi,Drink,19.0,true,/images/soda3.png,4.0
SubWay,hamburger,FastFood,79.0,false,/images/burger1.png,6.0
SubWay,Special,FastFood,89.0,true,/images/pizza1.png,3.0
KFC,soda,Drink,12.0,yes,/images/soda1.png,8.0
KFC,Peperoni,FastFood,19.0,false,/images/pizza1.png,66.0
KFC,Margarita,FastFood,69.0,true,/images/pizza2.png,65.0
KFC,Special,FastFood,89.0,true,/images/pizza3.png,54.0
