<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="410.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientFx.AdminPage">
   <children>
      <Button layoutX="221.0" layoutY="115.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="153.0" text="add restaurant" />
      <Button layoutX="221.0" layoutY="255.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="153.0" text="restaurants  list" />
      <Button layoutX="221.0" layoutY="186.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="153.0" text="add to menu" />
      <Text layoutX="230.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="what you wanna do ?" wrappingWidth="143.609375" />
      <Button layoutX="221.0" layoutY="332.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="153.0" text="menu" />
   </children>
</AnchorPane>
