<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.restController">
   <children>
      <TableView fx:id="restaurants" layoutX="12.0" layoutY="29.0" prefHeight="315.0" prefWidth="541.0" AnchorPane.topAnchor="29.0">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="51.0" text="name" />
            <TableColumn fx:id="surnameColumn" prefWidth="78.0" text="address" />
            <TableColumn fx:id="timeColumn" prefWidth="52.0" text="time" />
            <TableColumn fx:id="imgPathColumn" prefWidth="87.0" text="imgPath" />
            <TableColumn fx:id="courierColumn" prefWidth="61.0" text="courier" />
            <TableColumn fx:id="tableColumn" prefWidth="65.0" text="table" />
            <TableColumn fx:id="takeColumn" prefWidth="78.0" text="is_takeAway" />
            <TableColumn fx:id="is_ableColumn" prefWidth="75.0" text="is able" />
         </columns></TableView>
      <TextField fx:id="textfeildName" layoutX="14.0" layoutY="352.0" prefHeight="31.0" prefWidth="52.0" promptText="name" />
      <TextField fx:id="textfeildAddress" layoutX="72.0" layoutY="352.0" prefHeight="31.0" prefWidth="68.0" promptText="address" />
      <TextField fx:id="textfeildTime" layoutX="147.0" layoutY="352.0" prefHeight="31.0" prefWidth="52.0" promptText="time" />
      <TextField fx:id="textfeildTake_away" layoutX="420.0" layoutY="352.0" prefHeight="31.0" prefWidth="68.0" promptText="take away" />
      <TextField fx:id="textfeildTable_count" layoutX="356.0" layoutY="352.0" prefHeight="31.0" prefWidth="58.0" promptText="table" />
      <TextField fx:id="textfeildCourier_count" layoutX="292.0" layoutY="352.0" prefHeight="31.0" prefWidth="58.0" promptText="courier " />
      <Button fx:id="add" layoutX="557.0" layoutY="352.0" mnemonicParsing="false" onAction="#add" text="add" />
      <Button fx:id="editFoodButton" layoutX="557.0" layoutY="187.0" mnemonicParsing="false" onAction="#switchToFood" text="foods" />
      <TextField fx:id="textFieldImgPath" layoutX="206.0" layoutY="352.0" prefHeight="31.0" prefWidth="76.0" promptText="imgPath" />
      <TextField fx:id="textfieldIs_able" layoutX="493.0" layoutY="352.0" prefHeight="31.0" prefWidth="58.0" promptText="is able" />
   </children>
</AnchorPane>
